<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workshop1.miniproject2.controllers.HomeController">
    <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="325.0" spacing="30.0" style="-fx-background-color: #f22828;">
            <children>
            <Label fx:id="welcomeMsg" text="WELCOME," textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
                <ImageView fitHeight="142.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/homeImg.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Management System" textAlignment="CENTER" wrappingWidth="230.0751953125">
                    <font>
                        <Font name="Arial Bold Italic" size="25.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="25.0">
            <HBox.margin>
                <Insets left="25.0" right="25.0" />
            </HBox.margin>
            <children>
                <Button fx:id="EmployeeMngBtn" mnemonicParsing="false" onAction="#openEmployeeMng" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="Employee Management" textFill="#f5f3f3">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
            <Button fx:id="ProductMngBtn1" mnemonicParsing="false" onAction="#openProductMng" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="Product Management" textFill="#f5f3f3">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="BuildingMngBtn" mnemonicParsing="false" onAction="#openBuildingMng" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="Building Management" textFill="#f5f3f3">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="RoomMngBtn" mnemonicParsing="false" onAction="#openRoomMng" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="Room Management" textFill="#f5f3f3">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="BusinessCollabMngBtn" mnemonicParsing="false" onAction="#openBuildingCollabMng" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="Business Collab Management" textFill="#f5f3f3">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            </children>
        </VBox>
    </children>
</HBox>
